# weather_collector

./: .gitignore  pom.xml
src/main/java/: Collector.java
src/main/java/astro/api/collector/: WeatherApplication.java
src/main/java/astro/api/collector/api/: ApiConfig.java  ApiInterface.java  ApiParser.java  ApiProcessor.java  UriCreator.java  WeatherApi.java
src/main/java/astro/api/collector/common/: AstroCrallwerProperties.java  GrpcSender.java  HttpManager.java
src/main/java/astro/api/collector/common/domain/: AstroApiInfoDomain.java  AstroRuleMetaDomain.java
src/main/java/astro/api/collector/common/util/: AstroCrallwerProperties.java  AstroCrawlerProperties.java  GrpcSender.java  HttpManager.java
src/main/java/astro/api/collector/controller/: ApiCallContrller.java  ApiCallContrllerImpl.java  ApiCallController.java  ApiCallControllerImpl.java  ApiCrallwer.java  ApiCrallwerImpl.java  ApiCrawler.java  ApiCrawlerImpl.java  TestHelloController.java
src/main/java/astro/api/collector/dao/: AstroCrallwerDao.java  AstroCrallwerDaoImpl.java  AstroCrawlerDao.java  AstroCrawlerDaoImpl.java  AstroDataSourcePool.java
src/main/java/astro/api/collector/domain/: AstroApiInfoDomain.java  AstroRuleMetaDomain.java
src/main/java/astro/api/collector/schedule/: ApiScheduler.java
src/main/java/astro/api/collector/weather/: ApiTester.java  WeatherApplication.java
src/main/java/astro/api/collector/weather/controller/: ApiCallContrller.java  TestHelloController.java
src/main/resources/: api-crallwer.properties  mybatis-config.xml  weather.properties
src/main/resources/mapper/: AstroCrallwerMapper.xml
src/main/resources/properties/: api-crallwer.properties
src/test/java/: AstroCrallwerDaoTest.java
src/test/java/scenario/: crallwerControllerTest.java
src/test/java/unit/: AstroCrallwerDaoTest.java
src/test/java/unit/astro/api/collector/dao/: AstroCrallwerDaoTest.java  AstroCrawlerDaoTest.java
